VITE_THE_MOVIE_DB_API="https://api.themoviedb.org/3"
VITE_THE_MOVIE_DB_API_KEY="fsad23fsdfsdfsd" # your api key
VITE_THE_MOVIE_DB_API_ROUTE_CDN="https://image.tmdb.org/t/p/w500"
VITE_THE_MOVIE_DB_API_ROUTE_MOVIES="discover/movie"